<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/comoComprar.css">
    <title>¿Como Comprar?</title>
</head>
<center>
<body>
    
    <center><h1>¿Como Comprar?</h1></center>
    <hr>
   
    <h3>Pasos para realizar la compra</h3>
    <p id="txt">Comprar en nuestra tienda virtual es muy fácil, solo sigue los siguientes pasos:</p>
    <p id="txt">1.-Selecciona los productos que te interesan eligiendo la talla y el color, luego agregalos al carrito.</p>
    <img src="img/cmc1.PNG" id="img1" title="como comprar">
    <p id="txt">2.-Una vez que hayas elegido todo lo que te gusta, procede a la compra de tus productos.</p>
    <p id="txt">3.-Llena tus datos: Nombre, dirección de entrega, número de teléfono y correo electrónico</p>
    <img src="img/imgp.PNG" id="img2" title="datos">
    <p id="txt">4.-Si tienes un cupón de descuento puedes ingresarlos en este paso.</p>
    <img src="img/total.PNG" id="img3" title="total">

    <p id="txt">5.-Elige el método de envio y la forma de pago y listo!</p>
 
    <p id="txt">6.-Una vez completada tu compra te enviaremos un correo confirmando tu pedido y nos comunicaremos contigo cuando el pedido salga a despacho.
          Recuerda que si ncesitas ayuda con tu compra puedes escribirnos o llamarnos al <a href="https://wa.me/51950167564?text=hola%20necesito%20información">950167564</a> o también 
          escribirnos un correo electrónico a <a href="mailto:franco65298917@gmail.com?Subject=Interesado%20en%20comprar">franco65298917@gmail.com</a>
    </p>

</body>
</center>