<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTANOS</title>
    <link rel="stylesheet" href="css/paginaprincipal.css">
    <link rel="stylesheet" href="css/hector.css">
    <link rel="stylesheet" href="js copy/bootstrap.bundle.js">
    <link rel="stylesheet" href="JS/JS_Carrito.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div id="caja1">
        <img width="113px", height="120px"src="img/VouLogo.jpeg" alt="perfil">
    </div>
    <div id="caja2"> 
        <h1> Vou Online </h1>
        
    </div>

    <nav class="topnav">
        <a href="paginaprincipal.html">INICIO &nbsp&nbsp</a>
        <a href="nosotros.html">NOSOTROS &nbsp&nbsp</a>
        <a href="">CATEGORIAS &nbsp&nbsp</a>
        <a href="">NOVEDADES &nbsp&nbsp</a>
    </nav>
    <article>
        <div id="caja11">
            <div>
                <h3> Servicio al Cliente - Contactanos</h3><hr><br>
        
                <label for="nombre"><strong>Nombres:</strong></label> <br>
                <input type="text" name="nombre" id="nombre"><br><br>

                <label for="nombre"><strong>Apellidos:</strong></label> <br>
                <input type="text" name="apellidos" id="apellidos"><br><br>

                <label for="nombre"><strong>Email:</strong></label> <br>
                <input type="text" name="email" id="email"><br><br> 
                
                <label for="nombre"><strong>Numero Telf:</strong></label> <br>
                <input type="text" name="num" id="num"><br><br> 

                <label for="nombre"><strong>Mensaje:</strong></label> <br>
                <textarea name="mensaje" id="mensaje" cols="50" rows="14"></textarea> <br>
                  <a href=""><input type="submit" id="enviar" value="ENVIAR"></a> <hr>
          
                  <h5>“Concretar una venta es importante , pero lograr la fidelidad de los clientes es vital “ </h5><hr>
          
                  
            
                        
            </div><br>
        </div><br><br>
       
    </article> <br><br>


    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4" id="footer">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">
      
          <!-- Grid row -->
          <div class="row">
      
            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">
      
              <!-- Content -->
              <h5 class="text-uppercase">Atención al cliente</h5>
              <li>
                <a href="#!">¿Cómo comprar?</a>
              </li>
              <li>
                <a href="#!">Envíos</a>
              </li>
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none pb-3">
      
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
      
              <!-- Links -->
              <h5 class="text-uppercase">Sobre Nostros</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">¿Quiénes somos?</a>
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
      
              <!-- Links -->
              <h5 class="text-uppercase">Necesitas ayuda con tus compras</h5>
      
              <ul class="list-unstyled">
                  <li>No dudes en llamarnos o escribirnos al 987654321</li>
              </ul>
      
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
        <!-- Footer Links -->
      
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">©️ 2020 Copyright:
          <a href="">Diana Odar </a>
        </div>
        <!-- Copyright -->
      
      </footer>



      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>