<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/misionVision.css">
    <title>Misión y Vsión</title>
</head>
<body>
    <img src="img/jacob-bentzinger-ueEcyjAmLnc-unsplash.jpg" title="misión" id="img1">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Misión</h2>
    <p>Mi Tienda VouOnline busca satisfacer las necesidades de compra que tenemos todos, a través de bienes de excelencia, originalidad y calidad. Nuestro modelo de negocio se basa en procesos de comercio electrónico, seguros y eficientes. Contamos con un equipo de trabajo altamente capacitado, con la mejor aptitud de servicio, sentido de la responsabilidad y ética, que busca dar un buen servicio y de calidad en el mejor tiempo posible. La innovación constante nos permite llegar al cliente con eficiencia.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <img src="img/john-fornander-aMASyLQ7VGQ-unsplash.jpg" title="visión" id="img2">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Visión</h2>
    <p>Queremos que Muak Mi Tienda en el 2020 sea una de las empresas líder en el mercado online. Vamos a desarrollar un canal fuerte de ventas por medio de nuestra Tienda Virtual, con los mejores productos, en la que encontrarás nuestro apoyo y la solución, de una manera fácil, cómoda y segura, buscando constantemente nuevas alternativas, basados en el conocimiento profundo de las necesidades de nuestra distinguida clientela.</p>
</body>