<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/paginaContacto.css">
    <link rel="stylesheet" href="js copy/bootstrap.bundle.js">
    <link rel="stylesheet" href="JS/JS_Carrito.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Misión y Vsión</title>
</head>
<body>
    <center>
        
        <h1> <img src="img/servicio.png" id="servicio"> Servicio al cliente - contactenos</h1>
    </center>
    <!-- Footer -->
   

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">
      
          <!-- Grid row -->
          <div class="row">
      
            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">
      
              <!-- Content -->
              <img src="img/iconfinder_multimedia-01_2849835.png" alt="">
              <h5 class="text-uppercase">Teléfono</h5>
              <p>Llamanos al 987654321</p>
              <li>Direccion: Lima, Plaza norte</li>
              <li>Telf - fijo: (074) 783004</li>
              <li>email: VouOline@gmail.com</li>
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none pb-3">
      
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
      
              <!-- Links -->
              <img src="img/mensaje.png" alt="">
              <h5 class="text-uppercase">Redes Sociales</h5>
      
              <ul class="list-unstyled">
                <li>
                    <img src="img/facebook.png" alt="">
                  <a href="https://www.facebook.com/">Facebook</a>
                </li>
                <li>
                    <img src="img/wsp.png" alt="">
                  <a href="https://wa.me/51950167564?text=hola%20necesito%20información">whatsapp</a>
                </li>
               
              </ul>
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
      
              <!-- Links -->
              <img src="img/email.png" alt="">
              <h5 class="text-uppercase">Email</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="mailto:VouOnline@gmail.com.com?Subject=Interesado%20en%20comprar">VouOnline@gmail.com</a>
                </li>
               
                
              </ul>
      
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
        <!-- Footer Links -->
      
       
      
 

    
 
    <br>
    <br>
    <br>
    

    <article>
        <div id="caja11">
            <div>
                <img src="img/contacto2.png" alt="">
                <h3>Formulario de contacto</h3>
        
                <label for="nombre"><strong>Nombres:</strong></label> <br>
                <input type="text" name="nombre" id="nombre"><br><br>

                <label for="nombre"><strong>Apellidos:</strong></label> <br>
                <input type="text" name="apellidos" id="apellidos"><br><br>

                <label for="nombre"><strong>Email:</strong></label> <br>
                <input type="text" name="email" id="email"><br><br> 
                
                <label for="nombre"><strong>Número Telf:</strong></label> <br>
                <input type="text" name="num" id="num"><br><br> 

                <label for="nombre"><strong>Mensaje:</strong></label> <br>
                <textarea name="mensaje" id="mensaje" cols="50" rows="14"></textarea> <br>
                  <a href=""><input  type="submit" id="enviar" value="ENVIAR"></a>  <hr>
        
                  <h5>“Concretar una venta es importante , pero lograr la fidelidad de los clientes es vital “ </h5><hr>
          
                  
            
                        
            </div><br>
        </div><br><br>
       
    </article> <br><br>


    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4" id="footer">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">
      
          <!-- Grid row -->
          <div class="row">
      
            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">
      
              <!-- Content -->
              <h5 class="text-uppercase" id="N">Atención al cliente</h5>
              <li>
                <a href="#!">¿Cómo comprar?</a>
              </li>
              <li>
                <a href="#!">Envíos</a>
              </li>
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none pb-3">
      
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
      
              <!-- Links -->
              <h5 class="text-uppercase" id="N">Sobre Nostros</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">¿Quiénes somos?</a>
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
      
              <!-- Links -->
              <h5 class="text-uppercase" id="N">Necesitas ayuda con tus compras</h5>
      
              <ul class="list-unstyled">
                  <li id="N">No dudes en llamarnos o escribirnos al 987654321</li>
              </ul>
      
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
        <!-- Footer Links -->
      
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3" id="N">©️ 2020 Copyright:
          <a href="">Diana Odar </a>
        </div>
        <!-- Copyright -->
      
      </footer>



      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>