#caja1{
    float: left;
    
}
header{
    background-color:darkcyan;
    height: 200px;
    
}
h1{
    margin: auto;
    font-family: verdana;
    height: auto;
}
h2{
    font-family: verdana;
    font-size: 25px;
   
}
h3{
    font-family: calibri;
    font-size: 18px;
  
   
}
p{
    font-family: calibri;
   
}
nav{
    float: unset;
    background-color: black;
    font-family: verdana;
    font-size: 20px;
    height: 50px;  
}
input{
    background-color: black;
    color: white;
    height: 50px;  
    width: 250px;
}
section, img{
    float: right;
}
#caja2{
    float: right;
    background-color: cyan;
    width: 220px;
    height: 180px;
    font-family: calibri;
 
    
}
#caja3{
    float: right;
    background-color: cyan;
    width: 220px;
    height: 322px;
    font-family: calibri; 
    
}
th{
    font-family: calibri;
}

#caja4{
    float: left;
    width: 1280px;
    background-color: black;
    color: white;

}
.Footer{
    float: left;
    font-family: calibri;     
    background-color: darkcyan;
    width: 1280px;   
}
.img{
    float: left;
}
section{
    float: left;
}
tr{
    font-family: calibri;
}
#nombre{
    background-color: slateblue;
    width: 460px;
    height: 30px;
    margin: 1px;
    
}
#email{
    background-color: slateblue;
    width: 460px;
    height: 30px;
    margin: 25px;
  
}
#asunto{
    background-color: slateblue;
    width: 460px;
    height: 30px;
    margin: 15px;
}
textarea{
    
    background-color: slateblue;
    color: white;
    width: 460px;
   
}
#caja0{
    background-color: skyblue;
}
label{
    font-family: verdana;
    font-size: 18px;
}
#limpiar{
    background-color:rgb(6, 197, 197);
    font-family: verdana;
    font-size: 20px;
    width: 150px;
}
#enviar{
    background-color: rgb(6, 197, 197);
    font-family: verdana;
    font-size: 20px;
    width: 150px;
}
.info{
    margin: 80px;
    font-family: calibri;
}
#inicio{
    float: right;
    height: auto;
    width: auto;
    background-color: darkcyan;
    color: black;
    font-family: verdana;
    font-size: 15px;
    
}
