.grid{
  color: gainsboro;
  margin: 0px auto;
  max-width: 1000px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100px 60px 1fr 100px 50px;
  grid-template-areas: "my-header" "my-nav" "my-section" "my-aside" "my-footer";

}
.header{
  grid-area: my-header;
  background-color:white;
  color: grey ;
}
h1{
  font-size: 45px;
  height: 70px;
}
h2{
  color: red;
  font-family: calibri;
  font-size: 40px;
}
img{
 float: right;
 margin: 50px;
}
.nav{
  grid-area: my-nav;
  background-color: gray;
  color: white;
}
h3{
  font-family: calibri;
}

.section{
  grid-area: my-section;
  /*
  background-color: rgb(88, 2, 122);
  */
  background-color: rgb(230, 197, 230);
  color: black;
  border: 15px solid rgb(88, 2, 122) ;
}
#img1{
  float: left;
}
#img2{
  float: left;
}
#pet{
  float: left;
}
#img3{
  float: left;
}
#medicina{
  float: left;
}
p{
  color: black;
  font-size: 18px;
  font-family: calibri;
}
.footer{
  grid-area: my-footer;
  background-color: rgb(182, 68, 211);
  color: white;
  width: 1030px;
  text-align: center;
  
}
#parrafo{
  color: white;
  font-size: 20px;
  
}
.aside{
  grid-area: my-aside;
  background-color: rgb(158, 1, 158);
  color: white;
  font-family: calibri;
  font-size: 18px;
  width: 230px;
}

@media ( min-width: 600px) and (max-width: 1000px){
  .grid{
  grid-template-columns: 30% 70%;
  grid-template-rows: 150px 100px 1fr 100px 50px;
  grid-template-areas: "my-header my-header" "my-nav my-nav" "my-aside my-section" "my-footer my-footer";
}
}
@media ( min-width: 1001px){
.grid{
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 200px 1fr 100px;
  grid-template-areas: "my-header my-header my-header" "my-nav my-section my-aside" "my-footer my-footer my-footer";
}
}
/*
.grid{
    display: grid;
    grid-template-columns: 15% 35% 15%;
    grid-template-rows: 150px 200px 60px;
    grid-template-areas: "head head head"
    "menu contenedor enlaces"
    "foot foot foot";

}
.a{
    grid-area: head;
    background-color:rgb(153, 59, 230);
    color: white;
  }

.b{
    grid-area: menu;
    background-color:skyblue;
    color: white;
  }

.c{
    grid-area: contenedor;
    background-color: rgb(88, 2, 122);
    color: white;
  }

.d{
    grid-area: foot;
    background-color: rgb(182, 68, 211);
    color: white;
  }
.e{
    grid-area: enlaces;
    background-color: rgb(158, 1, 158);
    color: white;
  }
.bordes{
    border: 0px solid;
}
*/