h1{
color: darkblue;
font-family: verdana;
}
table{
    border: 1px solid;
}
h2{
    color: darkblue;
    font-family: calibri;
}
p{
   float: right;
   font-family: calibri;
}
#caja1{
    font-family: calibri;
    font-size: 13px;
  
}
th{
    background-color: darkblue;
    color: white;

}
tr{
    font-family: calibri;
}
td{
    font-family: calibri;
    border: 1px solid;
}
h4{
    background-color: darkblue;
    margin: auto;
    color: white;
    width: 150px;
    float: left;
  
}
#info{
    float: right;
    width: 600px;
  
}
img{
    float: left;
}
