<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/contactos.css">
    <title>Contactos</title>
</head>
<body>
    <body>
    
        <header>
        <div id="caja1">
        <img src="img/franco.jpg" alt="foto" title="franco">
        </div>
        <br>
        <br>
        <div><a href="Sesion.html"><input type="submit" value="Iniciar sesión" id="inicio"></a></div>
        <h1>Franco Cortez Fernández</h1>
        <h2>Mi web Personal</h2>
        </header>
        <nav>
            <a rel="stylesheet" href="index.html"><input type="submit" value="Inicio"></a>
            <a rel="stylesheet" href="./curriculum_v1.html"><input type="submit" value="Curriculum vitae"></a>
            <a rel="stylesheet" href="./Proyectos.html"><input type="submit" value="Proyectos"></a>
            <a rel="stylesheet" href="./Contactos.html"><input type="submit" value="Contactos"></a>
        </nav>
    
        <section>
           
            <h2>Para comunicarse conmigo</h2>
            <form id="Formulario" name="Formulario 1" method="POST" action="data.php">
                <fieldset id="caja0">
                  
                    <label for="nombre">Nombre </label>
                    <input type="text" name="nombre" id="nombre" ><br>
                    <br>
                    <label for="email">Email</label> 
                    <input type="text" name="email" id="email"><br>
                    <br>
                    <label for="asunto">Asunto</label>
                    <input type="text" name="asunto" id="asunto" maxlength="8"><br>
                    <br>
                    <label for="mensaje">Mensaje</label> 
                    <textarea id="mensaje" name="mensaje" rows="5" cols="60"></textarea> <br>
                    <br>
                    <div>
                        <input type="reset" value="Limpiar" id="limpiar">
                        <a href="index_sesion.html"><input type="submit" value="Enviar" id="enviar"></a>
                    </div>
                </fieldset>
                
            </form>  
             
        </section>
        <section class="info">
            <h4>Informacion de Contacto</h4>
              <ul>
                <li>Departamento: Lambayeque</li>
                <li>Cuidad: Chiclayo</li>
                <li>Teléfono: 950167564</li>
                <li>Fecha de Nacimiento: 21/10/1999</li>
                <li>Correo:<a href="">franco65298917@gmail.com</a></li>
              </ul>
        </section>
        <aside>
            <div id="caja2">
                <h3>Menú:</h3>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="curriculum_v1.html">Curriculum</a></li>
                    <li><a href="Proyectos.html">Proyectos</a></li>
                    <li><a href="Contactos.html">Contacto</a></li>
            </div>
        </aside>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <aside>
            <div id="caja3">
                <h3>Enlaces de Interés:</h3> 
                <li><a href="http://www.usat.edu.pe/">Usat</a></li>
                <li><a href="http://www.sunat.gob.pe/">Sunat</a></li>
                <li><a href="https://www.pj.gob.pe/wps/wcm/connect/CorteSuprema/s_cortes_suprema_home/as_Inicio/">Poder judicial</a></li>
                <li><a href="https://rpp.pe/">RPP Noticias</a></li>
                <li><a href="https://www.gob.pe/mpfn">Fiscalía</a></li>
            </div>
        
        </aside>
    
        <footer class="Footer">
            <div>
            <section class="img">
                <div>
                <img src="img/franco.jpg" width="90" height="120">
                </div>
            </section>
            <section >
                <h4>Informacion de Contacto</h4>
                  <ul>
                    <li>Departamento: Lambayeque</li>
                    <li>Cuidad: Chiclayo</li>
                    <li>Teléfono: 950167564</li>
                    <li>Fecha de Nacimiento: 21/10/1999</li>
                    <li>Correo:<a href="">franco65298917@gmail.com</a></li>
                  </ul>
            </section>
            <section>
                <h4>Siguenos en:</h4>
                  <ul>
                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href="https://twitter.com/?lang=es">twitter</a></li>
                    
                  </ul>
            </section> 
            
            
            <section>
                <h4>Enlace de Interes:</h4> 
                  <ul>
                    <li><a href="http://www.usat.edu.pe/">Usat</a></li>
                    <li><a href="http://www.sunat.gob.pe/">Sunat</a></li>
                    <li><a href="https://www.pj.gob.pe/wps/wcm/connect/CorteSuprema/s_cortes_suprema_home/as_Inicio/">Poder judicial</a></li>
                    <li><a href="https://rpp.pe/">RPP Noticias</a></li>
                    <li><a href="https://www.gob.pe/mpfn">Fiscalía</a></li>
                  </ul>
            </section>
    
            <section>
                <h4>Menu:</h4>
                  <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="curriculum_v1.html">Curriculum</a></li>
                    <li><a href="Proyectos.html">Proyectos</a></li>
                    <li><a href="Contactos.html">Contacto</a></li>
                  </ul>
            </section>
            </div>
           
        </footer>
        
        <div id="caja4">
            <center><p>Webmaster: Franco Cortez Fernández</p></center>
        </div>
    </body>
</body>