<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="CV de Franco Cortez Fernández">
        <meta name="keywords" content="CV, USAT,Sistemas">
        <meta name="author" content="Franco Cortez Fernández">
        <link rel="stylesheet" href="CSS/normalize.css">
        <link rel="stylesheet" href="CSS/curriculum.css">

        <title>Franco Cortez Fernández - CV</title>
    </head>
    <body>
        <body>
    
            <header>
            <div id="caja1">
            <img src="img/franco.jpg" alt="foto" title="franco">
            </div>
            <br>
            <br>
            <div><a href="Sesion.html"><input type="submit" value="Iniciar sesión" id="inicio"></a></div>
            <h1>Franco Cortez Fernández</h1>
            <h2>Mi web Personal</h2>
            </header>
            <nav>
                <a rel="stylesheet" href="index.html"><input type="submit" value="Inicio"></a>
                <a rel="stylesheet" href="./curriculum_v1.html"><input type="submit" value="Curriculum vitae"></a>
                <a rel="stylesheet" href="./Proyectos.html"><input type="submit" value="Proyectos"></a>
                <a rel="stylesheet" href="./Contactos.html"><input type="submit" value="Contactos"></a>
            </nav>
        
            <section>
                <aside>
                    <div id="caja2">
                        <h3>Menú:</h3>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="curriculum_v1.html">Curriculum</a></li>
                        <li><a href="Proyectos.html">Proyectos</a></li>
                        <li><a href="Contactos.html">Contacto</a></li>
                    </div>
                </aside>
                <h2>Pérfil</h2>

                <p>
                    Estudiante de la Carrera de Ingeniería de Sistemas e Informática, 
                    cursando el V ciclo de la Facultad de Ingeniería de la Universidad Santo Toribio de Mogrovejo,
                     demuestro tener personalidad para realizar actividades académicas profesionales
                     , con responsabilidad, honestidad y puntualidad para desempeñarme de manera eficiente y bajo presión,
                     dispuesto a ser colaborativo y dar lo mejor de mí
                      en todo instante en bien de la empresa
                </p>
                <aside>
                    <div id="caja3">
                        <h3>Enlaces de Interés:</h3> 
                        <li><a href="http://www.usat.edu.pe/">Usat</a></li>
                        <li><a href="http://www.sunat.gob.pe/">Sunat</a></li>
                        <li><a href="https://www.pj.gob.pe/wps/wcm/connect/CorteSuprema/s_cortes_suprema_home/as_Inicio/">Poder judicial</a></li>
                        <li><a href="https://rpp.pe/">RPP Noticias</a></li>
                        <li><a href="https://www.gob.pe/mpfn">Fiscalía</a></li>
                    </div>
                </aside>
                <h2>Experiencia Profesional</h2>
                <table>
                <tbody>
                    <tr>
                        <th>Empresa/Organización</th>
                        <th>Cargo</th>
                        <th>Lozalización</th>
                        <th>Desde-Hasta</th>
                    </tr>
                    <tr>
                        <td>Konecta</td>
                        <td>Asesor móvil - Retenciones</td>
                        <td>Chiclayo </td>
                        <td>noviembre 2019 - junio 2020</td>
                    </tr>
                    <tr>
                        <td>Restaurante paseo colon</td>
                        <td>Mozo</td>
                        <td>Chiclayo</td>
                        <td>julio 2019 - octubre 2019</td>
                    </tr>
                    <tr>
                        <td>Estudio de abogados</td>
                        <td>Secretario</td>
                        <td>Chiclayo</td>
                        <td>diciembre 2017 - junio 2019</td>
                    </tr>
                </tbody>
                </table>
                <h2>Habilidades y conocimientos</h2>
                <p>Como habilidades tengo el trabajar en equipo, guiar a mi equipo para trabajar de manera correcta, me gusta ayudar a mi equipo a lograr su tarea,
                    me gusta tomar la inciativa para realizar el trabajo. En conocimiento se programar en java, html5 y estilos css, pyton, microsoft office, java script, etc.
                </p>
                <h2>Otros cursos</h2>
                <table>
                    <tbody>
                        <tr>
                            <th>Curso de programación</th>
                            <th>Curso técnico</th>
                            <th>Curso de idiomas</th>
                            <th>Curso Electivos</th>
                        </tr>
                        <tr>
                            <td>Pyton</td>
                            <td>Reparación de computadora</td>
                            <td>Ingles</td>
                            <td>Guitarra</td>
                        </tr>
                        <tr>
                            <td>Java script</td>
                            <td>Construcción de Hardware</td>
                            <td>francés</td>
                            <td>Cajón</td>
                        </tr>
                        <tr>
                            <td>Html 5 y estilos CSS</td>
                            <td>Formateo y instalación de programas</td>
                            <td>Quechua</td>
                            <td>Natación</td>
                        </tr>
                    </tbody>
                    </table>
            </section>
            
            <footer class="Footer">
                <div>
                <section class="img">
                    <div>
                    <img src="img/franco.jpg" width="90" height="120">
                    </div>
                </section>
                <section >
                    <h4>Informacion de Contacto</h4>
                      <ul>
                        <li>Departamento: Lambayeque</li>
                        <li>Cuidad: Chiclayo</li>
                        <li>Teléfono: 950167564</li>
                        <li>Fecha de Nacimiento: 21/10/1999</li>
                        <li>Correo:<a href="">franco65298917@gmail.com</a></li>
                      </ul>
                </section>
                <section>
                    <h4>Siguenos en:</h4>
                      <ul>
                        <li><a href="https://www.facebook.com/">Facebook</a></li>
                        <li><a href="https://www.instagram.com/">Instagram</a></li>
                        <li><a href="https://twitter.com/?lang=es">twitter</a></li>
                      </ul>
                </section> 
                
                
                <section>
                    <h4>Enlace de Interes:</h4> 
                      <ul>
                    <li><a href="http://www.usat.edu.pe/">Usat</a></li>
                    <li><a href="http://www.sunat.gob.pe/">Sunat</a></li>
                    <li><a href="https://www.pj.gob.pe/wps/wcm/connect/CorteSuprema/s_cortes_suprema_home/as_Inicio/">Poder judicial</a></li>
                    <li><a href="https://rpp.pe/">RPP Noticias</a></li>
                    <li><a href="https://www.gob.pe/mpfn">Fiscalía</a></li>
                      </ul>
                </section>
        
                <section>
                    <h4>Menu:</h4>
                      <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="curriculum_v1.html">Curriculum</a></li>
                        <li><a href="Proyectos.html">Proyectos</a></li>
                        <li><a href="Contactos.html">Contacto</a></li>
                      </ul>
                </section>
                </div>
               
            </footer>
            
            <div id="caja4">
                <center><p>Webmaster: Franco Cortez Fernández</p></center>
            </div>
        </body>
    </body>
       
   