<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/sesion1.css">

    <title>Registro Usuario</title>
        
</head>

<center><body>
    <div id="caja1">
       <center id="img1"> <img src="img/user 3.png" title="icono de usuario"></center>
        <center><h1><strong>Nuevo Usuario</strong></h1> </center>
        <img src="img/facebook.png">
        <a rel="stylesheet" href = https://www.facebook.com><input type="submit" value="Registro con Facebook"></a>
        <img src="img/google.png">
        <a href="https://www.google.com/intl/es/gmail/about/"><input type="submit" href value="Registro con Google"></a>

        <h3>O registrarse con</h3>
            <img src="img/user1.png">
            <label for="nombre"><strong>Nombre:</strong></label>
            <input type="text" name="nombre" id="nombre">

            <label for="nombre"><strong>Apellido:</strong></label>
            <input type="text" name="apellido" id="apellido"><br><br>
            <img src="img/email.png">
            <label for="email"><strong>Email:</strong></label>
            <input type="text" name="email" id="email"><br><br>
            <img src="img/password.png">
            <label for="nombre"><strong>Contraseña:</strong></label>
            <input type="password" name="Contraseña" id="Contraseña"><br><br>

            <input type="checkbox" > Al crear esta cuenta aceptas nuestros <strong> términos & condiciones</strong><br><br>
            <img src="img/enviar.png">
            <input type="submit" value="ENVIAR"><br><br>

    </div>
    
</body>
</center>
</html>