<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="CSS/normalize.css">
        <link rel="stylesheet" href="CSS/misestilosE.css">
        <title>Encuesta Cinematográfica</title>
    </head>

    <body>
       <center><h1>Encuestas de Cine: Nominadas al Oscar 2019</h1></center>
        <img src="img/image34.png" alt="Cine" title="Logo de cine">
        <div id="img">
        <img src="img/image34.png">
        </div>
        <form id="Formulario" name="Formulario 1" method="POST" action="data.php">
            <fieldset id="caja0">
                <img src="img/lentes.png" >
                <legend>Datos Personales</legend>
                <label for="nombre">Nombre</label> <br>
                <input type="text" name="nombre" id="nombre"><br>
                <br>
                <label for="apellidos">Apellidos</label> <br>
                <input type="text" name="apellidos" id="apellidos"><br>
                <br>
                <label for="dni">DNI</label> <br>
                <input type="text" name="dni" id="dni" maxlength="8"><br>
                <br>
                <label for="edad">Edad</label> <br>
                <input type="text" name="edad" id="edad" size="2" maxlength="2"> <br>
                <br>
                <label for="telefono">Teléfono</label> <br>
                <input type="text" name="telefono" id="telefono" maxlength="9">
            </fieldset>
            
            <fieldset id="caja1">  
                <img src="img/camara 64.png"> 
                <legend>Mejor Pelicula</legend>
                <input type="Radio" name="Pelicula" value="11"> Black Panther<br>
                <input type="Radio" name="Pelicula" value="22"> Green Book<br>
                <input type="Radio" name="Pelicula" value="33"> Roma<br>
                <input type="Radio" name="Pelicula" value="44"> Ha nacido una estrella<br>
                <input type="Radio" name="Pelicula" value="55"> El vicio del poder<br>
                <input type="Radio" name="Pelicula" value="66"> La favorita<br>
            </fieldset>
          
            <fieldset id="caja2">
                <img src="img/cinta.png">
                <legend>Selecciona las peliculas que no hayas visto</legend>
                <input type="checkbox" name="Pelicula" value="11"> Black Panther<br>
                <input type="checkbox" name="Pelicula" value="22"> Green Book<br>
                <input type="checkbox" name="Pelicula" value="33"> Roma<br>
                <input type="checkbox" name="Pelicula" value="44"> Ha nacido una estrella<br>
                <input type="checkbox" name="Pelicula" value="55"> El vicio del poder<br>
                <input type="checkbox" name="Pelicula" value="66"> La favorita<br>
            </fieldset>

            <fieldset id="caja3">
                <img src="img/estrella.png">
                <legend>Argumento de tu pelicula favorita</legend>
                <textarea id="argumento" name="argumento" rows="14" cols="50"></textarea>
            </fieldset>
            <br>
            <div id="caja4">
            <input type="reset" value="borrar formulario">
            <a href="index_sesion.html"><input type="submit" value="Enviar"></a>
            </div>
            
        </form> 
        
    </body>
</html>
