<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="CV de Franco Cortez Fernández">
        <meta name="keywords" content="CV, USAT,Sistemas">
        <meta name="author" content="Franco Cortez Fernández">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="CSS/misestilos1.css">

        <title>Franco Cortez Fernández - CV</title>
        <h1 id="caja1">Curriculum Vitae</h1>
        <p style="text-align:justify">
    </head>
    <body>
       
        <br>
        <a href="#caja4">Perfil</a> 
        <a href="#caja5">Experiencia Profesional</a> 
        <a href="#caja6">Habilidades y Conocimientos</a> 
        <a href="#caja7">Educación</a> <br>
        <img src="img/franco.jpg" alt="franco" title="franco">
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <h1 id="caja2">Franco Cortez Fernández</h1>
        <h2 id="caja3">Datos Personales</h2>
        <ul>
            <li><strong>Ciudad:</strong> Chiclayo</li>
            <li><strong>Teléfono:</strong>950167564</li>
            <li><strong>Fecha de nacimiento:</strong>21/10/1999</li>
            <li><strong>Email:</strong>franco65298917@gmail.com</li>
        </ul>
        <hr>
        <h2 id="caja4">Perfil <a href="#caja4"></a></h2>
        <p>Estudiante de la Carrera de Ingeniería de Sistemas e Informática, cursando el V ciclo de la Facultad de Ingeniería de la Universidad Santo Toribio de Mogrovejo, demuestro tener personalidad para realizar actividades académicas profesionales, con responsabilidad, honestidad y puntualidad para desempeñarme de manera eficiente y bajo presión, dispuesto a ser colaborativo y dar lo mejor de mí en todo instante en bien de la empresa.</p>
        <hr>
        <h2 id="caja5">Experiencia Profesional <a href="#caja5"></a></h2>
        <table>
            <thead>
                <tr>
                    <th>Empresa/Organización</th>
                    <th>Cargo</th>
                    <th>Lozalización</th>
                    <th>Desde-Hasta</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Konecta</td>
                    <td>Asesor móvil - Retenciones</td>
                    <td>Chiclayo </td>
                    <td>noviembre 2019 - junio 2020</td>
                </tr>
                <tr>
                    <td>Restaurante paseo colon</td>
                    <td>Mozo</td>
                    <td>Chiclayo</td>
                    <td>julio 2019 - octubre 2019</td>
                </tr>
                <tr>
                    <td>Estudio de abogados</td>
                    <td>Secretario</td>
                    <td>Chiclayo</td>
                    <td>diciembre 2017 - junio 2019</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h2 id="caja6">Habilidades y Conocimientos <a href="#caja6"></a></h2>
       <ul>
           <li>Aplicaciónes informaticas: Microsoft office</li>
           <li>Trabajo en equipo</li>
           <li>PostgreSQL(básico),CSS(básico)</li>
       </ul>
       <hr>
       <h2  id="caja7">Educación <a href="#caja7"></a></h2>
       <ul>
           <li>Educación Primaria(2006-2011): I.E.Colegio María Parado de Bellido</li>
           <li>Curso de computación(2007-2008): Instituto Isag</li>
           <li>Educación Secundaria(2011-2016):I.E.P Colegio Manuel Pardo</li>
           <li>Educación universaitaria(2018-2020): Universidad Santo Toribio de Mogrovejo</li>
       </ul>

   
    </body>
</html>