<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/misestilos2.css">
    <title>Boleta de pago</title>
</head>
<body style="background-color:white">
    <h1><em>Konecta</em></h1>
    <table >
    <h2>Boleta de pago</h2>
    <p id="info">
        STRATION PERU S.A.C <br>
        RUC: 20520596233    <br>
        D.S.N° 001 - 98 - TR <br>
        JR. CARABAYA 933 <br>
        LIMA - CERCADO
    </p>
    <thead>
        <tr>
            <th colspan="5">Konecta - Periodo Enero 2020</th>
        </tr>
    </thead>
    <tfoot>
        <tr id="caja1">
            <td colspan="5"><em>Importe en Letras: OCHOCIENTOS CINCUENTA Y TRES CON 03/100 Soles <br> 
                NETO A RECIBIR:S/ 853.03</em></td>
        </tr>
    </tfoot>
    <tbody>
        <tr>
            <th>COD. Empresa</th>
            <th>APELLIDOS Y NOMBRES</th>
            <th>D. INDENTIDIAD</th>
            <th colspan="2">OCUPACIÓN</th>
        </tr>
        <tr>
            <td rowspan="1" style="text-align: center;">50053627</td>
            <td>CORTEZ FERNANDEZ FRANCO</td>
            <td style="text-align: center;">72175784</td>
            <td colspan="2" style="text-align: center;">REP DE VTAS CTAS LOCALES</td>
        </tr>
        <tr>
            <th>F. INGRESO</th>
            <th style="text-align: center;">FECHA CESE</th>
            <th colspan="2" style="text-align: center;">AFP/ONP</th>
            <th>SUELDO BASICO</th>
        </tr>
        <tr>
            <td>13/11/2019</td>
            <td style="text-align: center;">30/06/2020</td>
            <td colspan="2" style="text-align: center;">AFP</td>
            <td style="text-align: center;">S/.930</td>
        </tr>
        <tr>
            <th colspan="1">VAC. DESDE</th>
            <th colspan="1">VAC. HASTA</th>
            <th colspan="1"> DIAS VAC.</th>
            <th colspan="2">DESC. MEDICO</th>
        </tr>
        <tr>
            <td colspan="1" style="text-align: center;">----</td>
            <td colspan="1" style="text-align: center;">----</td>
            <td colspan="1" style="text-align: center;">----</td>
            <td colspan="2" style="text-align: center;">----</td>
        </tr>
        <tr>
            <th>DIAS TRAB.</th>
            <th>FALTAS</th>
            <th>HORAS TRABAJANDO</th>
            <th>HORAS EXTRA</th>
            <th>PERIODO</th>
        </tr>
        <tr>
            <td style="text-align: center;">30</td>
            <td style="text-align: center;">0</td>
            <td style="text-align: center;">210</td>
            <td style="text-align: center;">0</td>
            <td style="text-align: center;">Enero 2020</td>
        </tr>
        <tr>
            <td colspan="2">TOTAL</td>
            <td colspan="3" style="text-align: right;">S/ 930.00</td>
        </tr>
    </tbody>
    </table>
        <br>
    <img src="img/firma.PNG"> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h4>Firma del empleador</h4>
    
</body>
</html>