<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/misestilos.css">
    <title>Web Personal</title>
</head>
<body>
    
    <header>
    <div id="caja1">
    <img src="img/franco.jpg" alt="foto" title="franco">
    </div>
    <br>
    <br>
    <div><a href="Sesion.html"><input type="submit" value="Iniciar sesión" id="inicio"></a></div>
    <h1>Franco Cortez Fernández</h1>
    <h2>Mi web Personal</h2>
    </header>
    <nav>
    
    <a rel="stylesheet" href="index.html"><input type="submit" value="Inicio"></a>
    <a rel="stylesheet" href="./curriculum_v1.html"><input type="submit" value="Curriculum vitae"></a>
    <a rel="stylesheet" href="./Proyectos.html"><input type="submit" value="Proyectos"></a>
    <a rel="stylesheet" href="./Contactos.html"><input type="submit" value="Contactos"></a>
   
    </nav>

    <section>
        <aside>
            <div id="caja2">
                <h3>Menú:</h3>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="curriculum_v1.html">Curriculum</a></li>
                <li><a href="Proyectos.html">Proyectos</a></li>
                <li><a href="Contactos.html">Contacto</a></li>
            </div>
        </aside>
        <h2>Noticias</h2>
        <h3>Atrapan Heredero</h3>
        
        <img src="img/2519154w380.jpg" alt="noticia" title="traslado">
        <p>El heredero del imperio Samsung, Lee Jae-yong, negó los cargos contra él en el inicio del juicio por fraude contable y manipulación de precios de activos bursátiles cometido supuestamente por el empresario durante la polémica fusión de dos compañías del grupo en el 2015.
            Los abogados de Lee negaron todos los cargos ante el tribunal del Distrito Central de Seúl que lleva el caso, según informó la agencia Yonhap.
            A esa fusión del 2015 se le atribuyen varias irregularidades, entre ellas un supuesto delito de fraude contable cuyo objetivo era consolidar el liderazgo de Lee poco después de que su padre, el presidente del grupo Lee Kun-hee, sufriera un infarto del que aún no se ha recuperado.
            Lee y otra decena de ejecutivos están acusados de manipulación de precio de activos bursátiles, de violar de la ley de auditorías externas y de llevar a cabo prácticas comerciales desleales.
            Los investigadores creen que se infló artificialmente el valor de Cheil Industries, una de las dos empresas del grupo que se fusionaron y de la que Lee era el accionista mayoritario, y se hizo lo opuesto con la otra compañía implicada, Samsung C&T.
            Se cree también que se inflaron en unos 4.5 billones de wones (unos 3.34 millones de euros/US$ 3.96 millones) el valor de Samsung Bioepis, <br> empresa de riesgo compartido entre la estadounidense Biogen y Samsung Biologics, la cual es a su vez subsidiaria de Cheil.
    
        </p>
        <aside>
            <div id="caja3">
                <h3>Enlaces de Interés:</h3> 
                <li><a href="http://www.usat.edu.pe/">Usat</a></li>
                <li><a href="http://www.sunat.gob.pe/">Sunat</a></li>
                <li><a href="https://www.pj.gob.pe/wps/wcm/connect/CorteSuprema/s_cortes_suprema_home/as_Inicio/">Poder judicial</a></li>
                <li><a href="https://rpp.pe/">RPP Noticias</a></li>
                <li><a href="https://www.gob.pe/mpfn">Fiscalía</a></li>
            </div>
        </aside>
        <h3>Alertan de una campaña de "phishing" en nombre del Ministerio de Sanidad</h3>
      
        <img src="img/image.png" alt="noticia" title="prueba">
        <p>El Ministerio de Sanidad del Gobierno Español ha alertado de la detección de una campaña de envío masivo de correos electrónicos maliciosos (phishing) que intentan suplantar la identidad de la cartera que dirige Salvador Illa. Las víctimas reciben correos que contienen información relacionada con términos como el coronavirus, la COVID-19, el Estado de Alarma y otros.
            Según han informado, para suplantar su identidad, los correos duplican la imagen corporativa del ministerio y usan dominios de correo ya existentes, como @mscbs.gob.es. Sanidad ha recordado que no se envían correos desde ese dominio, por lo que todas las direcciones de correo procedentes del dominio son falsas.
            ¿Qué hacer ante un correo de este tipo?
            En caso de que nos llegue un correo de este tipo debemos eliminarlo y evitar descargar los ficheros adjuntos o seguir los enlaces que pueda contener. Además, con medidas de precaución generales, se recomienda:
                <br>
                • No abrir correos de usuarios desconocidos o que no hayan solicitado, elimínelos directamente. <br>
                • No contestar en ningún caso a estos correos. <br>
                • Precaución al seguir enlaces en correos aunque sean de contactos conocidos. <br>
                • Precaución al descargar ficheros adjuntos de correos aunque sean de contactos conocidos.
        </p>
    </section>
    
    <footer class="Footer">
        <div>
        <section class="img">
            <div>
            <img src="img/franco.jpg" width="90" height="120">
            </div>
        </section>
        <section >
            <h4>Informacion de Contacto</h4>
              <ul>
                <li>Departamento: Lambayeque</li>
                <li>Cuidad: Chiclayo</li>
                <li>Teléfono: 950167564</li>
                <li>Fecha de Nacimiento: 21/10/1999</li>
                <li>Correo:<a href="">franco65298917@gmail.com</a></li>
              </ul>
        </section>
        <section>
            <h4>Siguenos en:</h4>
              <ul>
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href="https://twitter.com/?lang=es">twitter</a></li>
              </ul>
        </section> 
        
        
        <section>
            <h4>Enlace de Interes:</h4> 
              <ul>
                <li><a href="http://www.usat.edu.pe/">Usat</a></li>
                <li><a href="http://www.sunat.gob.pe/">Sunat</a></li>
                <li><a href="https://www.pj.gob.pe/wps/wcm/connect/CorteSuprema/s_cortes_suprema_home/as_Inicio/">Poder judicial</a></li>
                <li><a href="https://rpp.pe/">RPP Noticias</a></li>
                <li><a href="https://www.gob.pe/mpfn">Fiscalía</a></li>
              </ul>
        </section>

        <section>
            <h4>Menu:</h4>
              <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="curriculum_v1.html">Curriculum</a></li>
                <li><a href="Proyectos.html">Proyectos</a></li>
                <li><a href="Contactos.html">Contacto</a></li>
              </ul>
        </section>
        </div>
       
    </footer>
    
    <div id="caja4">
        <center><p>Webmaster: Franco Cortez Fernández</p></center>
    </div>
</body>