<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="CSS/grid2.css">
    <title>Veterinaria Mis 4 Patas</title>
</head>

<body>
    <div class="grid">
        <div class="header">
            <img src="img/perrito.PNG">
            <h1>Veterianaria Mis <br> 4 Patas</h1>
            <h2>Emergencia las 24 horas</h2>
        </div>
        <div class="nav">
            <h3>Inicio</h3>
            <h3>Tienda Virtual</h3>
            <h3>Nosotros</h3>
            <h3>Servicios</h3>
            <h3>Staff</h3>
            <h3>Contactos</h3>  
        </div>
        <div class="section">
            <img src="img/veterinaria.png" id="img1">
            <h3 >Unidad de video endoscopia diagnostica y terapética</h3>
            <p>
                Somos los pioneros, con mas de 12 años de experiencia ofreciendo
                el servicio de endoscopia diagnostica y terapéutica para caninos,
                felinos y animales silvestres.
            </p>
            <div id="img2">
            <img src="img/pet4.png" id="pet">
            <h3>Unidad de Cirugia de mínima invasión laparoscópica</h3>
            <p>
                Ofrecemos el servicio de cirugia de mínima invasión laparoscópica, a través de un staff de médicos altamento calificados, infraestructura y 
                equipamiento de última generación.  
            </p>
            
            </div>

            <div id="img3">
            <img src="img/medicina.png" id="medicina">
           
            <h3>Unidad de medicina reproducida y banco de semen</h3>
           
            <p>
                Contactanos con los últimos protocolos diagnósticos y terapéuticos para el manejo de las 
                enfermedades que afectan el sistema reproductor de nuestars mascotas. Y desde hace dos años, venimos
                ofrecniendo el servicio de congelamiento de semen, bajo los protocolos de CLONE USA
            </p>
        </div>
            

        </div>

        <div class="aside">
            <h1>¿Que <br> Ofrecemos?</h1>
            <br>
            <li>Acumpuntura</li>
            <li>Cirugia General</li>
            <li>Medicina Regenerativa</li>
            <li>Anastésia</li>
            <li>Cirugia General</li>
            <li>Nefrologia</li>
            <li>Urología</li>
            <li>Oftalmología</li>
            <li>Ortopedia</li>
          
        </div>
        <div class="footer">
            <p id="parrafo">
                Clínica Veterinaria San Diego Copyright © 2017 - 2019. <br>
                Av. General Córdova 885, Santa Cruz - Miraflores T.421 8941  - 997 556 446
            </p>
        </div>
    </div>
</body>
</html>