#caja1{
    float: left;
    
}
header{
    background-color:darkcyan;
    height: 200px;
    
}
h1{
    margin: auto;
    font-family: verdana;
    height: auto;
}
h2{
    font-family: verdana;
    font-size: 25px;
   
}
h3{
    font-family: calibri;
    font-size: 18px;
  
   
}


p{
    font-family: calibri;
   
}
nav{
    float: unset;
    background-color: black;
    font-family: verdana;
    font-size: 20px;
    height: 50px;  
}
input{
    background-color: black;
    color: white;
    height: 50px;
    width: 250px;
}
section, img{
    float: right;
}
#caja2{
    float: right;
    background-color: cyan;
    width: 220px;
    height: 139px;
    font-family: calibri;
 
    
}
#caja3{
    float:right;
    background-color: cyan;
    width: 220px;
    height: 420px;
    font-family: calibri; 
    
}


#caja4{
    float: left;
    width: 1263px;
    background-color: black;
    color: white;

}
.Footer{
    float: left;
    font-family: calibri;     
    background-color: darkcyan;
    width: 1263px;   
}
.img{
    float: left;
}
section{
    float: left;
}
table{
    border: 1px solid;
}
th{
    background-color: darkblue;
    color: white;

}
tr{
    font-family: calibri;
}
#inicio{
    float: right;
    height: auto;
    width: auto;
    background-color: darkcyan;
    color: black;
    font-family: verdana;
    font-size: 15px;
    
}