#caja1{
    float: left;
    
}
header{
    background-color: cyan;
    height: 200px;
}
h1{
    margin: auto;
    font-family: verdana;
    height: auto;
}
h2{
    font-family: verdana;
    font-size: 25px;
}
h3{
    font-family: Verdana;
    font-size: 15px;
}
p{
    font-family: calibri;
}
nav{
    float: unset;
    background-color: black;
    color:white;
    font-family: verdana;
    font-size: 20px;
    height: 50px;  
}
section, img{
    float: right;
}
#caja2{
    float: right;
    background-color: cyan;
    width: 220px;
    height: 316px;
    
}
#caja3{
    float:right;
    background-color: cyan;
    width: 220px;
    height: 316px;
}   
#caja4{
    float: left;
}
