#caja1{
    float: left;
    
}
header{
    background-color:darkcyan;
    height: 200px;
    
}
h1{
    margin: auto;
    font-family: verdana;
    height: auto;
}
h2{
    font-family: verdana;
    font-size: 25px;
   
}
h3{
    font-family: calibri;
    font-size: 18px;
  
   
}


p{
    font-family: calibri;
   
}
nav{
    float: unset;
    background-color: black;
    font-family: verdana;
    font-size: 20px;
    height: 50px;  
}
input{
    background-color: black;
    color: white;
    height: 50px;  
    width: 250px;
}
section, img{
    float: right;
}
#caja2{
    float: right;
    background-color: cyan;
    width: 220px;
    height: 170px;
    font-family: calibri;
 
    
}
#caja3{
    float: right;
    background-color: cyan;
    width: 220px;
    height: 160px;
    font-family: calibri; 
    
}
th{
    font-family: calibri;
}

#caja4{
    float: left;
    width: 1280px;
    background-color: black;
    color: white;

}
.Footer{
    float: left;
    font-family: calibri;     
    background-color: darkcyan;
    width: 1280px;   
}
.img{
    float: left;
}
section{
    float: left;
}
tr{
    font-family: calibri;
}
#ver1{
    background-color: aqua;
    height: 40px;  
    width: 70px;
    float: right;
   margin: 30px;
    font-size: 25px;
}
#ver2{
    background-color: aqua;
    height: 40px;  
    width: 70px;
    float: right;
   margin: 30px;
    font-size: 25px;
}
#ver3{
    background-color: aqua;
    height: 40px;  
    width: 70px;
    float: right;
   margin: 30px;
    font-size: 25px;
}
#ver4{
    background-color: aqua;
    height: 40px;  
    width: 70px;
    float: right;
   margin: 30px;
    font-size: 25px;
}
#ver5{
    background-color: aqua;
    height: 40px;  
    width: 70px;
    float: right;
   margin: 30px;
    font-size: 25px;
}
#inicio{
    float: right;
    height: auto;
    width: auto;
    background-color: darkcyan;
    color: black;
    font-family: verdana;
    font-size: 15px;
    
}
