#caja11{
    background-color: white;
    width: 480px;
    color: black;
    margin-left: 400px; 
    text-align: center;
    border-radius: 20px;
}

#caja11 label{
    display: inline-block;
    width: 30%;
    color: black;
    margin-right: 170px;
    text-align: left;
}

#caja11 input{
    width: 320px;
    margin-left: 10px;
    border-radius: 5px;
}

#enviar{
    background-color: black;
    color: white;
    height: 50px;
    width: 50px;
}

#mensaje{
    height: 250px;
}
.redes{
    float: left;
}
.email{
    float: right;
    

}
.telefono{
    float: left;
    position: static;
   
}
footer{
    background-color: black;

}
#N{
    color: white;
}
